{
  "name": "espanol-honesto",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": "10.33.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "10.33.0",
      "onFail": "error"
    }
  },
  "pnpm": {
    "overrides": {
      "@astrojs/cloudflare@<13.1.10": ">=13.1.10",
      "astro@<6.1.6": "6.4.6",
      "astro@<6.1.10": "6.4.6",
      "astro@<6.4.6": "6.4.6",
      "@babel/core@<=7.29.0": ">=7.29.6",
      "@opentelemetry/core": "^2.8.0",
      "brace-expansion@>=5.0.0 <5.0.6": ">=5.0.6",
      "devalue@>=5.6.3 <=5.8.0": ">=5.8.1",
      "esbuild@>=0.27.3 <0.28.1": ">=0.28.1",
      "fast-uri@<=3.1.0": ">=3.1.1",
      "fast-uri@<=3.1.1": ">=3.1.2",
      "fast-xml-builder@<=1.1.6": ">=1.1.7",
      "fast-xml-parser@<5.7.0": ">=5.7.0",
      "js-yaml@>=4.0.0 <=4.1.1": ">=4.2.0",
      "postcss@<8.5.10": ">=8.5.10",
      "qs@>=6.11.1 <=6.15.1": ">=6.15.2",
      "undici@>=7.0.0 <7.18.2": ">=7.18.2",
      "undici@>=7.0.0 <7.24.0": ">=7.24.0",
      "undici@>=7.0.0 <7.28.0": ">=7.28.0",
      "uuid@<11.1.1": ">=11.1.1",
      "ws@>=8.0.0 <8.21.0": ">=8.21.0",
      "yaml@>=2.0.0 <2.8.3": ">=2.8.3"
    },
    "patchedDependencies": {
      "@astrojs/internal-helpers@0.10.0": "patches/@astrojs__internal-helpers@0.10.0.patch",
      "astro@6.4.6": "patches/astro@6.4.6.patch"
    }
  },
  "scripts": {
    "preinstall": "node scripts/enforce-pnpm.cjs",
    "dev": "tsx scripts/dev/staging.ts",
    "env:staging:sync": "tsx scripts/dev/staging.ts --sync-only",
    "env:staging:prepare": "tsx scripts/dev/prepare-staging-secrets.ts",
    "dev:production-data": "tsx scripts/dev/production.ts",
    "dev:demo": "tsx scripts/demo/dev.ts",
    "start": "astro dev",
    "build": "tsx scripts/dev/staging.ts --build",
    "build:staging:release": "tsx scripts/dev/build-staging-release.ts --build",
    "build:production:bootstrap": "tsx scripts/dev/build-production-bootstrap.ts",
    "build:production:release": "tsx scripts/dev/build-production-release.ts",
    "preview": "astro preview",
    "deploy": "tsx scripts/dev/deploy-built-worker.ts --environment staging --execute",
    "deploy:production": "tsx scripts/dev/deploy-built-worker.ts --environment production --dry-run",
    "fulfillment:dev": "pnpm --filter @espanol-honesto/fulfillment-worker dev",
    "fulfillment:deploy": "pnpm --filter @espanol-honesto/fulfillment-worker run deploy",
    "fulfillment:typecheck": "pnpm --filter @espanol-honesto/fulfillment-worker typecheck",
    "google:setup-staging": "tsx scripts/setup-google-staging.ts",
    "db:seed": "tsx scripts/prepare-e2e-data.ts",
    "astro": "astro",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:html": "vitest run --coverage && start coverage/index.html",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:auth": "playwright test auth.spec.ts",
    "test:e2e:admin-visual": "playwright test tests/e2e/admin-visual.admin.spec.ts --project=admin",
    "test:e2e:calendar": "playwright test calendar.spec.ts",
    "test:e2e:firefox": "playwright test --project=public-firefox",
    "test:e2e:safari": "playwright test --project=public-webkit",
    "test:e2e:mobile": "playwright test --project=public-mobile-chrome --project=public-mobile-safari",
    "test:e2e:all-browsers": "playwright test --project=public --project=public-firefox --project=public-webkit",
    "test:all": "vitest run && playwright test --project=public",
    "smoke:staging:integrations": "tsx scripts/smoke/staging-integrations.ts",
    "demo:staging:safe": "tsx scripts/demo/run.ts --mode safe --base-url https://staging.espanolhonesto.com",
    "demo:staging:interactive": "tsx scripts/demo/run.ts --mode interactive --base-url https://staging.espanolhonesto.com",
    "demo:staging:full": "tsx scripts/demo/run.ts --mode full --base-url https://staging.espanolhonesto.com",
    "demo:local": "tsx scripts/demo/run.ts --mode local --base-url http://localhost:4321 --viewport desktop --slowmo 50 --timeout 15000",
    "demo:watch": "tsx scripts/demo/watch.ts",
    "demo:tunnel": "tsx scripts/demo/tunnel.ts",
    "demo:report": "tsx scripts/demo/report.ts",
    "style:admin": "tsx scripts/style/check-admin-style-tokens.ts",
    "launch:verify": "tsx scripts/launch/verify.ts",
    "launch:phase1": "tsx scripts/launch/phase-one.ts",
    "launch:sequence": "tsx scripts/launch/sequence-audit.ts",
    "launch:cleanup": "tsx scripts/launch/cleanup-audit.ts",
    "launch:worktree": "tsx scripts/launch/worktree-audit.ts",
    "launch:content": "tsx scripts/launch/content-audit.ts",
    "launch:functional-rc": "tsx scripts/launch/functional-rc.ts",
    "launch:no-real-payments": "tsx scripts/launch/no-real-payments.ts",
    "launch:staging-no-real-payments-remediation": "tsx scripts/launch/staging-no-real-payments-remediation.ts",
    "launch:rc-external-closure": "tsx scripts/launch/rc-external-closure.ts",
    "launch:seo": "tsx scripts/launch/seo-audit.ts",
    "launch:public-visual": "tsx scripts/launch/public-visual-smoke.ts",
    "launch:legal": "tsx scripts/launch/legal-audit.ts",
    "launch:legal-final-inputs": "tsx scripts/launch/legal-final-inputs.ts",
    "launch:security": "tsx scripts/launch/security-audit.ts",
    "launch:operations": "tsx scripts/launch/operations-audit.ts",
    "launch:staging-operations": "tsx scripts/launch/staging-operations-preflight.ts",
    "launch:cloudflare-staging-fulfillment-rollback-drill": "tsx scripts/launch/cloudflare-staging-fulfillment-rollback-drill.ts",
    "launch:operations-external-closure": "tsx scripts/launch/operations-external-closure.ts",
    "launch:admin-jobs-staging-runtime": "tsx scripts/launch/admin-jobs-staging-runtime.ts",
    "launch:resend-readonly": "tsx scripts/launch/resend-readonly-evidence.ts",
    "launch:google-readonly": "tsx scripts/launch/google-readonly-evidence.ts",
    "launch:google-production-fixture-cleanup": "tsx scripts/launch/google-production-fixture-cleanup.ts",
    "launch:stripe-readonly": "tsx scripts/launch/stripe-readonly-evidence.ts",
    "launch:stripe-readonly:staging": "tsx scripts/launch/stripe-readonly-evidence.ts --environment staging",
    "launch:staging-billing-lifecycle": "tsx scripts/launch/staging-billing-lifecycle-runner.ts",
    "launch:staging-billing-lifecycle:preflight": "tsx scripts/launch/staging-billing-lifecycle-runner.ts --preflight-only",
    "launch:staging-billing-lifecycle:resume": "tsx scripts/launch/staging-billing-lifecycle-runner.ts --resume",
    "launch:stripe-webhook-cutover-pack": "tsx scripts/launch/stripe-webhook-cutover-pack.ts",
    "launch:stripe-webhook-cutover-runner": "tsx scripts/launch/stripe-webhook-cutover-runner.ts",
    "launch:turnstile-readonly": "tsx scripts/launch/turnstile-readonly-evidence.ts",
    "launch:turnstile-domain-closure-pack": "tsx scripts/launch/turnstile-domain-closure-pack.ts",
    "launch:turnstile-domain-closure-runner": "tsx scripts/launch/turnstile-domain-closure-runner.ts",
    "launch:sentry-readonly": "tsx scripts/launch/sentry-readonly-evidence.ts",
    "launch:sentry-production-hardening": "tsx scripts/launch/sentry-production-hardening.ts",
    "launch:sentry-triage-pack": "tsx scripts/launch/sentry-triage-pack.ts",
    "launch:sentry-issue-triage-runner": "tsx scripts/launch/sentry-issue-triage-runner.ts",
    "launch:live-domain-readonly": "tsx scripts/launch/live-domain-readonly-evidence.ts",
    "launch:seo-llm-final-package": "tsx scripts/launch/seo-llm-final-package.ts",
    "launch:staging-db-rollout": "tsx scripts/launch/staging-database-rollout.ts",
    "launch:supabase-security-rollout": "tsx scripts/launch/supabase-security-rollout.ts",
    "launch:supabase-processed-at-cleanup": "tsx scripts/launch/supabase-processed-at-cleanup.ts",
    "launch:supabase-processed-at-readonly-preflight": "tsx scripts/launch/supabase-processed-at-readonly-preflight.ts",
    "launch:supabase-processed-at-cleanup-runner": "tsx scripts/launch/supabase-processed-at-cleanup-runner.ts",
    "launch:supabase-production-readonly-preflight": "tsx scripts/launch/supabase-production-readonly-preflight.ts",
    "launch:supabase-production-connector-preflight": "tsx scripts/launch/supabase-production-connector-preflight.ts",
    "launch:supabase-production-history-reconciliation": "tsx scripts/launch/supabase-production-history-reconciliation.ts",
    "launch:supabase-production-rollout-plan": "tsx scripts/launch/supabase-production-rollout-plan.ts",
    "launch:supabase-production-logical-backup": "tsx scripts/launch/supabase-production-logical-backup.ts",
    "launch:supabase-production-fixture-cleanup": "tsx scripts/launch/production-fixture-cleanup-runner.ts",
    "launch:supabase-production-rollout": "tsx scripts/launch/supabase-production-rollout-runner.ts",
    "launch:supabase-auth-preflight": "tsx scripts/launch/supabase-auth-config-preflight.ts",
    "launch:supabase-auth-production-inert": "tsx scripts/launch/supabase-auth-production-gate.ts inert",
    "launch:supabase-auth-production-final": "tsx scripts/launch/supabase-auth-production-gate.ts final",
    "launch:supabase-production-auth-cleanup": "tsx scripts/launch/supabase-production-auth-cleanup.ts",
    "launch:supabase-production-auth-requarantine:preflight": "tsx scripts/launch/supabase-production-auth-cleanup.ts requarantine-preflight",
    "launch:supabase-production-auth-requarantine": "tsx scripts/launch/supabase-production-auth-cleanup.ts re-quarantine",
    "launch:supabase-auth-staging-callbacks": "tsx scripts/launch/supabase-auth-staging-callbacks-gate.ts",
    "launch:supabase-staging-hardening": "tsx scripts/launch/supabase-staging-hardening-runner.ts",
    "launch:staging-availability": "tsx scripts/launch/staging-availability-seed.ts",
    "launch:production-availability": "tsx scripts/launch/production-availability-seed.ts",
    "launch:staging-customer-portal-smoke": "tsx scripts/launch/staging-customer-portal-smoke-runner.ts",
    "launch:cloudflare-production-runtime-readonly": "tsx scripts/launch/cloudflare-production-runtime-readonly.ts",
    "launch:cloudflare-production-runtime-cutover-preflight": "tsx scripts/launch/cloudflare-production-runtime-cutover-preflight.ts",
    "launch:cloudflare-production-runtime-cutover": "tsx scripts/launch/cloudflare-production-runtime-cutover.ts",
    "launch:cloudflare-production-fulfillment-bootstrap": "tsx scripts/launch/cloudflare-production-fulfillment-lifecycle.ts bootstrap",
    "launch:cloudflare-production-fulfillment-bootstrap-secrets": "tsx scripts/launch/cloudflare-production-fulfillment-bootstrap-secrets.ts",
    "launch:cloudflare-production-worker-phase1": "tsx scripts/launch/cloudflare-production-worker-phase1.ts",
    "launch:cloudflare-production-worker-bootstrap-secrets": "tsx scripts/launch/cloudflare-production-worker-bootstrap-secrets.ts",
    "launch:cloudflare-production-worker-secrets": "tsx scripts/launch/cloudflare-production-worker-secrets.ts",
    "launch:cloudflare-production-fulfillment-secrets": "tsx scripts/launch/cloudflare-production-fulfillment-secrets.ts",
    "launch:cloudflare-production-fulfillment-enable": "tsx scripts/launch/cloudflare-production-fulfillment-lifecycle.ts enable",
    "launch:cloudflare-production-queues": "tsx scripts/launch/cloudflare-production-queue-provision.ts",
    "launch:payments": "tsx scripts/launch/payments-audit.ts",
    "launch:final-readiness": "tsx scripts/launch/final-readiness-audit.ts",
    "launch:integration-final-package": "tsx scripts/launch/integration-final-package.ts",
    "launch:final-smoke-execution-pack": "tsx scripts/launch/final-smoke-execution-pack.ts",
    "launch:staging-smoke-rehearsal-runner": "tsx scripts/launch/staging-smoke-rehearsal-runner.ts",
    "launch:final-approval-queue": "tsx scripts/launch/final-approval-queue.ts",
    "launch:accessibility": "tsx scripts/launch/accessibility-smoke.ts",
    "launch:manual-evidence:init": "tsx scripts/launch/manual-evidence-init.ts",
    "launch:manual-evidence:record": "tsx scripts/launch/manual-evidence-record.ts",
    "launch:manual-evidence": "tsx scripts/launch/manual-evidence-audit.ts",
    "launch:secondary-review": "tsx scripts/launch/secondary-review.ts",
    "launch:status": "tsx scripts/launch/status.ts",
    "launch:rc": "tsx scripts/launch/release-candidate.ts",
    "launch:gate": "tsx scripts/launch/gate.ts",
    "secrets:check": "node scripts/check-secrets.cjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/markdoc": "^1.0.6",
    "@astrojs/react": "^5.0.7",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^6.0.0",
    "@fontsource/unbounded": "^5.2.8",
    "@googleapis/calendar": "^14.2.0",
    "@googleapis/docs": "^9.2.0",
    "@googleapis/drive": "^20.0.0",
    "@keystatic/astro": "^5.1.0",
    "@keystatic/core": "^0.5.50",
    "@marsidev/react-turnstile": "^1.4.2",
    "@resvg/resvg-js": "^2.6.2",
    "@resvg/resvg-wasm": "^2.6.2",
    "@sentry/astro": "^10.39.0",
    "@sentry/cloudflare": "10.48.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.0",
    "astro": "6.4.6",
    "google-auth-library": "^10.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.7.0",
    "satori": "^0.19.2",
    "satori-html": "^0.3.2",
    "stripe": "^20.1.2",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^13.6.1",
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.0.17",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.2.3",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^27.4.0",
    "msw": "^2.12.7",
    "playwright": "^1.57.0",
    "postcss": "8.5.15",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.53.0",
    "vite": "7.3.5",
    "vitest": "^4.0.17",
    "wrangler": "^4.97.0"
  }
}
